<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/translator"
        android:icon="@drawable/ic_school"
        android:orderInCategory="1"
        android:title="@string/title_translator"/>

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_bookmark_black"
        android:orderInCategory="2"
        android:title="@string/title_favourite"/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_receipt_black"
        android:orderInCategory="3"
        android:title="@string/title_history"/>

</menu>
