<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/fav_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_bookmark_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/word_to_translate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="hello dddddddddddddddddddddddddddddddddddd"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@+id/fav_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/translation"
        app:layout_constraintRight_toLeftOf="@+id/direction"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/translation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="привет  ffffffffffffffffffffffffffffffffffffffff"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/word_to_translate"
        app:layout_constraintLeft_toRightOf="@+id/fav_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.571"
        app:layout_constraintRight_toLeftOf="@+id/direction"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.518"/>

    <TextView
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="EN-rU"
        android:paddingLeft="8dp"
        android:textAllCaps="true"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"/>
</android.support.constraint.ConstraintLayout>